#编写uwsgi.ini 文件
[uwsgi]
chdir = /home/ubuntu/Polaris/Polaris
module = Polaris.wsgi:application
socket = :8001
master = true

#vhost = true          ; 多站模式
#no-site = true        ; 多站模式时不设置入口模块和文件
#workers = 2           ; 子进程数
#reload-mercy = 10
#max-requests = 1000
#limit-as = 512
buffer-size = 300000
#env = DJANGO_SETTINGS_MODULE=mysite.settings ; set an environment variable
vacuum = true
daemonize = /home/ubuntu/Polaris/Polaris/uwsgi.log
pidfile = /home/ubuntu/Polaris/Polaris/uwsgi.pid
virtualenv=/home/ubuntu/Polaris/venv
disable-logging = true
